fascontacpage/fascontacpage/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fascontacpage.Page1"
             Title="Summary List"
             BindingContext="fascontacpage.Viewmodel.listviewmodel">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="ADD"
                   TextColor="Blue"
                   FontSize="25"
                   VerticalOptions="End"
                   HorizontalOptions="EndAndExpand"
                   Padding="0,10,10,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <ListView ItemsSource="{Binding Path=Products}"
                      x:Name="ProductsView"
                      ListView.RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Label Text="{Binding firstname}"
                                       FontSize="22"
                                       VerticalOptions="CenterAndExpand" />
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>